{
  "name": "StudentManageSystem",
  "version": "1.0.0",
  "description": "学生管理系统",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "教务系统",
    "学生管理系统"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  }
}
